<!DOCTYPE html>
<html>

<head>
  <title>North Garage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: rgb(55, 109, 180);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #b84139;
}

/* Center the image and position the close button */
.imgcontainer { 
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.logincontainer {
  padding: 16px;
  float: right;
  width: 40%;
}
.container {
  padding: 16px;
  float: left;
  width: 100%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The pop window (background) */
.popWindow-background {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(248, 118, 11); /* Fallback color */
  background-color: rgba(12, 11, 11, 0.623); /* Black w/ opacity */
  padding-top: 60px;
}

/* popWindow Content/Box */
.popwindow-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

</style>
</head>
 <!--*********************tool bar ***********************-->
<body>
  <div class="container-fluid">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">North Garage</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Works List</a></li>
        <li><a href="#">Costumers List</a></li>
      </ul>
      <ul ><label class="navbar-text">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello </label></ul>
    </div>
  </nav>





  <div class="container">
    <!--website body -->
    <div id="webInfo"></div>
     <div class="custom-select" style="width:200px;">
       search by : 
          <select id="clmn_name">
            <option value="#">#</option>
            <option value="Worker Number">Worker Number</option>
            <option value="Worker Name">Worker Name</option>
            <option value="Client ID">Client ID</option>
            <option value="Car ID">Car ID</option>
            <option value="Car Type">Car Type</option>
            <option value="Status">Status</option>
            <option value="Total Cost $">Total Cost $</option>
          </select>
        </div>
      Search : <input id="myInput" type="text" name="search" style="width:200px;"><br>
      <div class="custom-select" style="width:200px;">
          Sort By : 
             <select>
               <option value="WorkerNum">Worker Number</option>
               <option value="CarID">Car ID</option>
               <option value="Status">Status</option>
             </select>
           </div>
    
      <table id="workesTable" class="table table-hover" class="tablesorter">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col1">Worker Number</th>
              <th scope="col2">Worker Name</th>
              <th scope="col3">Client ID</th>
              <th scope="col4">Car ID</th>
              <th scope="col5">Car Type</th>
              <th scope="col6">Status</th>
              <th scope="col7">Total Cost $</th>
            </tr>
          </thead>
          <tbody id="workesList">
            <tr>
              <th scope="row">1</th>
              <td>31312482</td>
              <td>Mark</td>
              <td>client id 1</td>
              <td>car id 1</td>
              <td>car type 1</td>
              <td>status 1</td>
              <td>total cost 50</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>14412444</td>
              <td>Jacob</td>
              <td>client id 2</td>
              <td>car id 2</td>
              <td>car type 2</td>
              <td>status 2</td>
              <td>total cost 100</td>
            </tr>
            <tr>
              <th scope="row" >3</th>
              <td>12111123</td>
              <td>Larry the Bird</td>
              <td>client id 3</td>
              <td>car id 3</td>
              <td>car type 3</td>
              <td>status 3</td>
              <td>total cost 122</td>
            </tr>
          </tbody>
        </table>
    
      </div> 
     </div>
     <script>
        $(document).ready(function () {
          var $s = $('#clmn_name').on('change', filter);
          var $i = $("#myInput").on('keyup', filter);
          var $rows = $("#workesTable tbody > tr");
    
          function filter() {
              var index = $s.prop('selectedIndex');
              var term = $.trim($i.val().toLowerCase());
              if (term.length === 0) {
                  $rows.show();
                  return;
              }

              $rows.hide().filter(function () {
                  return this.cells[index].textContent.toLowerCase().indexOf(term) > -1;
              }).show();

          };
        });

 /**       $(function() {
        $("#myTable").tablesorter();
    });**/
        </script>

  <!--sign up window -->

  <div id="signUpWindows" class="popWindow-background">
    <span onclick="document.getElementById('signUpWindows').style.display='block'" class="close" title="Close popWindow">&times;</span>
    <form class="popwindow-content" action="/action_page.php">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
          <button type="button" onclick="document.getElementById('signUpWindows').style.display='none'" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
  </div>
  <!--end sign up window -->

  <script>
    /**********login/signUp  window*************/

    // Get the login window
    var loginWindowComp = document.getElementById('loginWindows');
    // Get the sign up window
    var signUpWindowComp = document.getElementById('signUpWindows');
    // When the user clicks anywhere outside of the login/signup window, close it
    window.onclick = function (event) {
      if (event.target == loginWindowComp) {
        loginWindowComp.style.display = "none";
      }
      else if (event.target == signUpWindowComp) {
        signUpWindowComp.style.display = "none";
      }
    }

  </script>

</body>

</html>